{
  "meta": {
    "username": "ComradeCookie",
    "repositoryName": "comradecookie.github.io",
    "branch": "master"
  },
  "site": {
    "title": "This is a test",
    "description": "Do not make notice of this"
  },
  "socialnetwork": {
    "email": "michaelrea22@gmail.com",
    "twitter": "https://twitter.com/ComradeCookie",
    "linkedin": "https://www.linkedin.com/in/michael-rea-3749013b",
    "github": "comradecookie@github.com"
  },
  "theme": {
    "name": "ghostium"
  }
}