{
  "meta": {
    "username": "ComradeCookie",
    "repositoryName": "comradecookie.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Intelligent Musings",
    "description": "Thoughts on all things threat intelligence, network security, and occasionally Pokemon."
  },
  "socialnetwork": {
    "email": "michaelrea22@gmail.com",
    "twitter": "https://twitter.com/ComradeCookie",
    "linkedin": "https://www.linkedin.com/in/michael-rea-3749013b",
    "github": "https://github.com/ComradeCookie"
  },
  "theme": {
    "name": "uno"
  }
}